<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <title>Jídelní lístek</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: white;
      color: black;
    }
    .footer {
      margin-top: 40px;
      text-align: center;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <div id="capture-area">
    <div id="menu" class="menu-wrapper">
      <!-- Jídelníček bude vložen dynamicky pomocí JS nebo backendu -->
    </div>

    <div class="footer">
      Provozovna: Družstevní 1435, 594 01 Velké Meziříčí<br />
      Telefon: 566 503 848 | Email: ondrej.rada.bufet@seznam.cz
    </div>
  </div>
</body>
</html>