/* ZÁKLADNÍ NASTAVENÍ */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  box-sizing: border-box;
}

/* INDEX VERZE – fullscreen zobrazení pro zákazníky */
body.app-index {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background: linear-gradient(to right, #fdfbfb, #ebedee);
  font-size: calc(0.8vw + 0.5vh);
}

/* EDIT VERZE – export, tisk, administrace */
body.app-edit {
  background: white;
  font-size: 0.95rem;
  padding: 1rem;
}

@media print {
  body.app-edit {
    width: 210mm;
    height: 297mm;
    margin: 0;
    padding: 0;
    font-size: 0.85rem;
  }
  #export-buttons,
  #export-source-switch {
    display: none !important;
  }
}

/* MENU WRAPPER */
body.app-index .menu-wrapper {
  column-count: 3;
  column-gap: 0.5vw;
  padding: 1.5vh 2vw;
}
body.app-edit .menu-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

/* SEKCÍ */
.section {
  break-inside: avoid;
  background: white;
  border-radius: 0.8vh;
  padding: 1vh 1vw;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.2vh;
  display: flex;
  flex-direction: column;
}

.section.hlavni-sekce {
  background-color: #fff5e0;
  border: 2px solid #f6ad55;
}

.section h2 {
  font-size: 2vh;
  font-weight: bold;
  color: #d69e2e;
  border-bottom: 0.4vh solid #ecc94b;
  margin-bottom: 1vh;
  text-transform: uppercase;
}

.section h2.hlavni-nadpis {
  color: #9c4221;
  border-color: #dd6b20;
  font-weight: 900;
  font-size: 2.4vh;
}

/* POLOŽKY JÍDEL */
body.app-index .item {
  font-size: 2.4vh;
  padding: 0.5vh 0;
  margin-bottom: 0.5vh;
  border-bottom: 1px dashed #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body.app-edit .item {
  margin-left: 1rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #cbd5e0;
  padding: 0.1rem 0;
}

body.app-index .name {
  font-weight: bold;
  color: #2d3748;
  font-size: 2.4vh;
  margin-bottom: 0.4vh;
}
body.app-edit .name {
  font-weight: 500;
  color: #2d3748;
  max-width: 70%;
}

body.app-index .price {
  text-align: right;
  font-weight: bold;
  color: #46950c;
}
body.app-edit .price {
  font-weight: bold;
  color: #2f855a;
  text-align: right;
  white-space: nowrap;
}

.info {
  font-size: 1.7vh;
  color: #8b6724;
}

.item.hlavni {
  background-color: #fffdfa;
  border-left: 5px solid #f6ad55;
  padding-left: 1vw;
  border-radius: 0.4vh;
}

/* SPODNÍ ŘÁDEK V INDEXU */
.bottom-row {
  display: flex;
  justify-content: space-between;
  font-size: 1.8vh;
  color: #4a5568;
}

/* TISKOVÉ STRUKTURY V EDITU */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.header h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2f855a;
  text-align: center;
}

#capture-area {
  width: 190mm;
  margin: 0 auto;
  padding: 1rem;
  background: white;
  min-height: 270mm;
  position: relative;
  page-break-inside: avoid;
}

#logo {
  height: 60px;
  object-fit: contain;
}

.footer {
  position: absolute;
  bottom: 1rem;
  width: calc(100% - 2rem);
  text-align: center;
  font-size: 0.85rem;
  color: #4a5568;
  border-top: 1px solid #cbd5e0;
  padding-top: 0.5rem;
}

.day-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1a202c;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  border-bottom: 2px solid #ecc94b;
  padding-bottom: 0.3rem;
}

.item-block {
  margin-bottom: 0.4rem;
}

.item-block .category {
  font-weight: bold;
  color: #d69e2e;
  margin-bottom: 0.1rem;
  text-transform: uppercase;
  font-size: 0.95rem;
}

/* TLAČÍTKA EXPORTU */
#export-buttons,
#export-source-switch {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

#export-buttons button,
#export-source-switch button {
  padding: 0.5rem 1rem;
  background-color: #2f855a;
  color: white;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
}

#export-buttons button:hover,
#export-source-switch button:hover {
  background-color: #276749;
}

.dark-mode {
  background-color: #1a202c;
  color: #f7fafc;
}
.dark-mode .section {
  background-color: #2d3748;
  color: #f7fafc;
}
.dark-mode .name {
  color: #fbd38d;
}
.dark-mode .price {
  color: #90ee90;
}

/* INDIKÁTOR ZDROJE */
#data-indicator {
  position: fixed;
  bottom: 2px;
  right: 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: transparent;
  z-index: 9999;
  pointer-events: none;
}

/* RESPONSIVITA INDEXU */
@media screen and (max-width: 1000px) {
  body.app-index .menu-wrapper {
    column-count: 2;
  }
}
@media screen and (max-width: 700px) {
  body.app-index .menu-wrapper {
    column-count: 1;
  }
}
