<!DOCTYPE html>
<html lang="cs" class="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administrace - Jídelní lístek</title>
  <link rel="stylesheet" href="css/tailwind.min.css" />
  <link rel="stylesheet" href="css/styles.css" />

  <style>
    @media print {
      nav, .admin-buttons {
        display: none !important;
      }
    }
  </style>
</head>
<body class="app-edit bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100">

  <!-- Navigační menu -->
  <nav class="flex gap-2 p-4 bg-white shadow-md sticky top-0 z-50 dark:bg-gray-800">
    <button onclick="zobrazSekci('menu')" class="btn-nav">📋 Jídelníček</button>
    <button onclick="zobrazSekci('export')" class="btn-nav">📤 Export</button>
    <button onclick="zobrazSekci('aktualizace')" class="btn-nav">🔄 Aktualizace</button>
    <button onclick="zobrazSekci('email')" class="btn-nav">✉️ E-maily</button>
    <button onclick="zobrazSekci('nastaveni')" class="btn-nav">⚙️ Nastavení</button>
  </nav>

  <!-- Sekce: Jídelníček -->
  <section id="sekce-menu" class="p-4">
    <div id="capture-area" class="bg-white shadow-md p-4 dark:bg-gray-800">
      <div id="menu" class="menu-wrapper"></div>
      <div class="footer mt-4 text-sm text-center">
        Provozovna: Družstevní 1435, 594 01 Velké Meziříčí<br>
        Telefon: 566 503 848 | Email: ondrej.rada.bufet@seznam.cz
      </div>
    </div>
  </section>

  <!-- Sekce: Export -->
  <section id="sekce-export" class="p-4 hidden">
    <div class="admin-buttons flex flex-wrap gap-2">
      <button onclick="toggleMode()">📆 Přepnout: Denní / Týdenní</button>
      <button onclick="window.print()">🖨️ Tisknout jako PDF</button>
      <button onclick="downloadPNG()">🖼️ Uložit jako PNG</button>
      <button onclick="downloadWord()">📝 Export do Wordu</button>
      <button onclick="downloadCleanPDF()">📄 Čisté PDF</button>
    </div>
  </section>

  <!-- Sekce: Aktualizace -->
  <section id="sekce-aktualizace" class="p-4 hidden">
    <button onclick="aktualizovat()">🔄 Aktualizovat z GitHubu</button>
    <div id="vysledek" class="mt-2"></div>
  </section>

  <!-- Sekce: E-maily -->
  <section id="sekce-email" class="p-4 hidden">
    <button onclick="odesliMenu()">📧 Odeslat jídelníček e-mailem</button>
    <p class="mt-2 text-sm">Adresy a text e-mailu jsou definované v <code>emails/emails.json</code>.</p>
  </section>

  <!-- Sekce: Nastavení -->
  <section id="sekce-nastaveni" class="p-4 hidden">
    <button onclick="prepniZdroj()">🔁 Přepnout zdroj dat: <span id="zdrojTxt">...</span></button>
    <button onclick="toggleDarkMode()">🌓 Přepnout režim</button>
  </section>

  <!-- Knihovny -->
  <script src="js/html2canvas.min.js"></script>
  <script src="js/xlsx.full.min.js"></script>
  <script src="js/html2pdf.bundle.min.js"></script>
  <script defer src="js/main.js"></script>

  <script>
    function zobrazSekci(sekce) {
      const vsechny = ['menu', 'export', 'aktualizace', 'email', 'nastaveni'];
      vsechny.forEach(s => document.getElementById(`sekce-${s}`).classList.add('hidden'));
      document.getElementById(`sekce-${sekce}`).classList.remove('hidden');
    }
  </script>

</body>
</html>
