<!DOCTYPE html>
<html lang="cs" class="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
  <title>Jídelní lístek - Dnes</title>

  <!-- Tailwind -->
  <link rel="stylesheet" href="css/tailwind.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="app-index bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors">

  <header class="flex justify-between items-center px-6 py-1 bg-white text-gray-800 shadow-md sticky top-0 z-10 dark:bg-gray-800 dark:text-gray-100">
    <div id="datetime" class="text-sm sm:text-base font-mono text-gray-500 dark:text-gray-300"></div>
    <div class="text-xl sm:text-2xl font-bold tracking-wide uppercase">Denní jídelní lístek</div>    
    <img id="logo" src="logo5.png" alt="Logo" class="h-10 sm:h-12 ml-2">
  </header>

  <div id="menu" class="menu-wrapper p-4"></div>
  <div id="data-indicator" class="text-sm text-center mt-4 opacity-70"></div>

  <!-- Knihovny -->
  <script src="js/html2canvas.min.js"></script>
  <script src="js/xlsx.full.min.js"></script>

  <!-- Hlavní logika -->
  <script defer src="js/main.js"></script>

  <script>
    // Tmavý režim podle localStorage
    document.addEventListener("DOMContentLoaded", () => {
      const dark = localStorage.getItem("darkMode");
      if (dark === "true") {
        document.documentElement.classList.remove("light");
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
        document.documentElement.classList.add("light");
      }
    });
  </script>

</body>
</html>
